require_relative '../lib/verbs'

puts 'I am work'

# puts Verb.all.map(&:id)
# puts Verb.find(50)
# p Verb.where(verb: {"en"=>"to know", "ru"=>"знать"})
# 1. Полчуить данные из файла
puts 'Привет, какой режим ты хочешь выбрать?'
puts ''
puts 'глаголы (enter 1)'
puts 'не глаголы (enter 2)'
puts ''

input = gets.strip

if input == '1'
  puts 'Хорошо, какой уровень сложности ты вибираешь ?'
  puts 'Показывать английские слова (enter 1)'
  puts 'Показывать русские слова (enter 2)'
  puts ''
  # input = gets.strip

  # if input == '1'
  #
  # end

end

#
# 2. Провести приветствие и спросить о сложности
#
# 3. Запустить цикл вопрос отностительно сложности
#
# 4. Завершить цикл вопросов по команде и подвести итоги статистических данных, записать в файл
#
# 5. Вывести результат и попращаться
